devices{
  device{
    vendor "STARWIND"
    product "STARWIND*"
    path_grouping_policy multibus
    path_checker "tur"
    failback immediate
    path_selector "round-robin 0"
    rr_min_io 3
    rr_weight uniform
    hardware_handler "1 alua"
  }
}

defaults {
  polling_interval      2
  path_selector         "round-robin 0"
  path_grouping_policy  multibus
  uid_attribute         ID_SERIAL
  rr_min_io             100
  failback              immediate
  user_friendly_names   yes
}
